server {
    listen 80;

    server_name localhost;

    # Serve the front-end
    location / {
        proxy_pass http://quasar_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve the API
    location /api/ {
        proxy_pass http://lumen_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html; # Ensure your front-end build files are placed here
    }
}
